digraph G {
"head_l_stereo_camera_link" -> "head_l_stereo_camera_frame"[label="Broadcaster: /hsrb/camera_frame_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_l_stereo_camera_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"arm_lift_link" -> "arm_flex_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_link" -> "arm_lift_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"arm_flex_link" -> "arm_roll_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_roll_link" -> "base_l_drive_wheel_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_link" -> "base_roll_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_roll_link" -> "base_l_passive_wheel_x_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_l_passive_wheel_x_frame" -> "base_l_passive_wheel_y_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_l_passive_wheel_y_frame" -> "base_l_passive_wheel_z_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_roll_link" -> "base_r_drive_wheel_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_roll_link" -> "base_r_passive_wheel_x_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_r_passive_wheel_x_frame" -> "base_r_passive_wheel_y_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_r_passive_wheel_y_frame" -> "base_r_passive_wheel_z_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"hand_l_mimic_distal_link" -> "hand_l_distal_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"hand_l_spring_proximal_link" -> "hand_l_mimic_distal_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"hand_l_proximal_link" -> "hand_l_spring_proximal_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"hand_palm_link" -> "hand_l_proximal_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"wrist_roll_link" -> "hand_palm_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"hand_palm_link" -> "hand_motor_dummy_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"hand_r_mimic_distal_link" -> "hand_r_distal_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"hand_r_spring_proximal_link" -> "hand_r_mimic_distal_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"hand_r_proximal_link" -> "hand_r_spring_proximal_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"hand_palm_link" -> "hand_r_proximal_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"arm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 25.413 Hz\nMost recent transform: 1525994439.340 ( 0.172 sec old)\nBuffer length: 4.840 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /hsrb/laser_scan_matcher_node\nAverage rate: 32.553 Hz\nMost recent transform: 1525994439.355 ( 0.157 sec old)\nBuffer length: 4.854 sec\n"];
"base_link" -> "base_imu_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_range_sensor_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"hand_palm_link" -> "hand_camera_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"hand_camera_frame" -> "hand_camera_gazebo_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"hand_l_distal_link" -> "hand_l_finger_tip_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"hand_l_distal_link" -> "hand_l_finger_vacuum_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"hand_r_distal_link" -> "hand_r_finger_tip_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_center_camera_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_center_camera_frame" -> "head_center_camera_gazebo_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_l_stereo_camera_link" -> "head_l_stereo_camera_gazebo_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_r_stereo_camera_link" -> "head_r_stereo_camera_gazebo_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_r_stereo_camera_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_gazebo_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_rgbd_sensor_link"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_roll_link" -> "wrist_ft_sensor_frame"[label="Broadcaster: /hsrb/robot_state/robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"head_l_stereo_camera_frame" -> "head_rgbd_sensor_rgb_frame"[label="Broadcaster: /hsrb/rgbd_sensor_rgb_frame_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525994439.512 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint_wheel"[label="Broadcaster: /hsrb/robot_hardware\nAverage rate: 30.165 Hz\nMost recent transform: 1525994439.363 ( 0.149 sec old)\nBuffer length: 4.840 sec\n"];
"map" -> "odom"[label="Broadcaster: /pose_integrator\nAverage rate: 30.247 Hz\nMost recent transform: 1525994439.382 ( 0.130 sec old)\nBuffer length: 4.860 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525994439.512"[ shape=plaintext ] ;
 }->"map";
}